.home {
  background: var(--dark);
}

.home .home__hero .home__hero-container {
  padding: 2rem 0;
}

.home__hero-container .h1__content {
  display: flex;
  justify-content: center;
}

.home__hero-container .h1__content h1 {
  font-size: 40vw;
  color: var(--yellow);
  line-height: 80%;
  font-family: var(--font-normal);
  font-weight: 900 !important;
}

.home__hero-container .h1__content {
  line-height: 100%;
  overflow-y: hidden;
  padding-bottom: 5px;
}

.home__hero-container .bottom__hero-content {
  margin: 4rem 0;
}

.home__hero-container .bottom__hero-content .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--yellow);
}

.home__hero-container .bottom__hero-content .content span {
  font-size: xx-large;
  text-transform: uppercase;
}

.home .home__video .home__video-container {
  min-width: 1cm;
  height: 60vw;
  display: flex;
  justify-content: center;
  align-items: start;
}

.home .home__video .home__video-container video {
  width: 100%;
  height: auto;
  /* min-height: 300px; */
}

@media (max-width: 750px) {
  .home .home__video .home__video-container video {
    width: 100% !important;
    height: auto;
  }
  .home .home__video .home__video-container {
    margin: 0 1rem;
  }
}

.home__text {
  margin-top: 2rem;
  /* position: absolute; */
}

.home__text .home__text-container {
  --font-size: clamp(12vw, 11vw, 4cm);
  color: var(--beige);
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
}

.home__text .home__text-container .text-flex {
  display: flex;
  align-items: baseline;
  overflow: hidden;
}

.home__text-container .text-flex .text-line-height {
  line-height: 91%;
}

.home__text-container .text-flex:nth-child(odd) {
  line-height: 800%;
}

.home__text-container .text-flex:nth-child(2) {
  gap: 1rem;
}

.home__text-container .text-flex:nth-child(3) {
  gap: 3rem;
  justify-content: end;
}

.home__text-container .top__text {
  gap: 3rem;
}

.home__text-container .text-style {
  font-size: var(--font-size);
  text-transform: uppercase;
  white-space: nowrap;
}

/* .home .home__text .home__text-container .top__text p{
    font-size: var(--font-size);
    text-transform: uppercase;
} */

.home__text-container .top__text i {
  font-family: "Great Vibes", cursive;
  font-size: var(--font-size);
}

.home__text-container .text-flex:nth-child(4) {
  justify-content: space-between;
  align-items: flex-start;
}

.home__text-container .text-flex:nth-child(4) .chidren__text-content {
  margin-top: 3rem;
  border: 1px;
  overflow: hidden;
}

.home__text-container .text-flex:nth-child(4) .chidren__text-content p {
  text-transform: uppercase;
  font-size: larger;
}

@media (max-width: 970px) {
  .home__text-container .text-flex {
    justify-content: center;
    align-items: center;
  }
  .home__text-container .text-flex:nth-child(3),
  .home .home__text .home__text-container .text-flex:nth-child(1) {
    gap: 2rem;
    justify-content: center;
  }
  .home__text-container {
    margin: 0 1rem;
  }
  .home__text-container .text-flex:nth-child(4) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home__text-container .text-flex:nth-child(4) .chidren__text-content {
    margin-top: 2rem;
    text-align: center;
  }
  .home__text-container .text-flex:nth-child(odd) {
    padding: 30px 0;
  }
}

@media (max-width: 410px) {
  .home__text .home__text-container {
    margin: 0 1rem;
  }
}

.home__grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.9fr 0.9fr 0.9fr;
  margin: 0 3rem;
  row-gap: 3rem;
}

.home__grid {
  margin-top: 4rem;
}

.home__grid-container .grid_box div video {
  width: 100%;
}

.home__grid-container .grid_box div img {
  width: 100%;
}

.home__grid-container .grid_box div {
  overflow: hidden;
}

.home__grid-container .grid_box:nth-child(1) {
  grid-column: 1/4;
}

.home__grid-container .grid_box:nth-child(2) {
  grid-column: 5/7;
  margin-top: 20vw;
}

.home__grid-container .grid_box:nth-child(3) {
  grid-column: 1/3;
}

.home__grid-container .grid_box:nth-child(4) {
  grid-column: 4/7;
  margin-top: 7vw;
}

.home__grid-container .grid_box:nth-child(5) {
  grid-column: 2/6;
}

.home__grid-container .grid_box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--white);
}

@media (max-width: 768px) {
  .home__grid {
    margin-top: 1rem;
  }
  .home__grid-container .grid_box {
    grid-column: 1/7 !important;
    margin-top: 2vw !important;
  }
}

/* .home__grid-container .grid_box video{
  width: 1cm;
  height: 1cm;
} */

.home__pin {
  background: var(--blue);
  position: relative;
  overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;
}

/* .home__pin{
  display: flex;
  justify-content: center;
  align-items: center;
} */

.home__pin h1 {
  display: inline-block;
  margin: 0 5rem;
  font-size: 100vh;
  letter-spacing: 42px;
  color: var(--dark);
  text-transform: uppercase;
  position: relative;
}

.home__pin h1 img {
  width: 35vh;
  height: auto;
  position: absolute;
  left: 0;
  top: 0;
}

.home__pin h1 img:nth-child(1) {
  top: 67%;
  left: 17%;
  transform: rotate(10deg);
}

.home__pin h1 img:nth-child(2) {
  top: 7%;
  left: 40%;
  transform: rotate(-15deg);
}

.home__pin h1 img:nth-child(3) {
  top: 65%;
  left: 66%;
  transform: rotate(3deg);
}

.home_pin-bottom {
  background: var(--blue);
  display: flex;
  justify-content: space-evenly;
  padding: 8rem 0;
  flex-wrap: wrap;
}

/* .home_pin-bottom div {
  background: red;
} */

.home_pin-bottom h2 {
  font-family: var(--font-normal);
  color: var(--dark);
  font-weight: 100;
  text-transform: uppercase;
  font-size: clamp(1px, large, xx-large);
  margin-top: 1rem;
}

.home_pin-bottom ul {
  margin-top: 1rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  font-family: var(--font-medium);
  color: var(--dark-low);
  gap: 5px;
}

.home_pin-bottom ul li {
  text-transform: capitalize;
  font-size: clamp(1.125rem, 2vw, 1.3rem) !important; 
}

@media (max-width: 768px) {
  .home_pin-bottom {
    background: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home_pin-bottom div {
    width: 40vw;
  }
}

#logos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: min(13.8vw, 16rem) 13.8vw;
  align-items: center;
  justify-content: center;
  place-items: center;
  padding: min(10vw, 10rem) 10vw;
}

#logos img{
  width: 100%;
}

@media (max-width: 768px) {
  #logos{
      grid-template-columns: repeat(2, 1fr);
      padding: min(14vw, 10rem) 20vw;
  }
}